## Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
BETTER_TRUSTED_ORIGINS=http://localhost:5173

## PostgreSQL
POSTGRES_CONTAINER_NAME=tp-db
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

## DB Connection
DATABASE_URL=postgresql://myuser:mypassword@tp-db:5432/mydatabase

## APP
APP_CONTAINER_NAME=tp-app
APP_ENV=development
APP_PORT=3000

## JSON Web Token
JWT_SECRET=jwt_secrect

## PG ADMIN
PGADMIN_CONTAINER_NAME=tp-pgadmin
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

## Redis
REDIS_CONTAINER_NAME=tp-redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

## Redis Insight
REDIS_INSIGHT_CONTAINER_NAME=tp-insight
REDIS_INSIGHT_PORT=5540

## PERMIT.IO
PERMIT_CONTAINER_NAME=tp-permit.io
PERMIT_TOKEN=
PERMIT_PDP=http://localhost:7766
PERMIT_PORT=7766